[?1h=[?25l[H[2J(B[mtop - 10:53:12 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   9431.0 (B[m[39;49mtotal,(B[m[39;49m[1m   9250.5 (B[m[39;49mfree,(B[m[39;49m[1m     89.6 (B[m[39;49mused,(B[m[39;49m[1m     90.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3072.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3072.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9160.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m[1m  216 oscar     20   0   10860   3636   3124 R   6.2   0.0   0:00.02 top                                                (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   76 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   77 root      20   0     896     84     20 S   0.0   0.0   0:00.36 init                                               (B[m[39;49m[K
(B[m   78 oscar     20   0   11096   6212   3460 S   0.0   0.1   0:00.42 bash                                               (B[m[39;49m[K
(B[m   94 oscar     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
[J[H(B[mtop - 10:53:15 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   76 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   77 root      20   0     896     84     20 S   0.0   0.0   0:00.36 init                                               (B[m[39;49m[K
(B[m   78 oscar     20   0   11096   6212   3460 S   0.0   0.1   0:00.42 bash                                               (B[m[39;49m[K
(B[m   94 oscar     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  216 oscar     20   0   10860   3636   3124 R   0.0   0.0   0:00.02 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:53:18 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:21 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:24 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:27 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  216 oscar     20   0   10860   3636   3124 R   0.3   0.0   0:00.03 top                                                (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   76 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   77 root      20   0     896     84     20 S   0.0   0.0   0:00.36 init                                               (B[m[39;49m[K
(B[m   78 oscar     20   0   11096   6212   3460 S   0.0   0.1   0:00.42 bash                                               (B[m[39;49m[K
(B[m   94 oscar     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
[J[H(B[mtop - 10:53:30 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   76 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   77 root      20   0     896     84     20 S   0.0   0.0   0:00.36 init                                               (B[m[39;49m[K
(B[m   78 oscar     20   0   11096   6212   3460 S   0.0   0.1   0:00.42 bash                                               (B[m[39;49m[K
(B[m   94 oscar     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  216 oscar     20   0   10860   3636   3124 R   0.0   0.0   0:00.03 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:53:33 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 10:53:36 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 10:53:39 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:42 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:45 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:48 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m  216 oscar     20   0   10860   3636   3124 R   0.3   0.0   0:00.04 top                                                (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   76 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   77 root      20   0     896     84     20 S   0.0   0.0   0:00.36 init                                               (B[m[39;49m[K
(B[m   78 oscar     20   0   11096   6212   3460 S   0.0   0.1   0:00.42 bash                                               (B[m[39;49m[K
(B[m   94 oscar     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K